# MiniSpringMVC

./: README.md  build.gradle
framework/: build.gradle
framework/src/main/java/com/futao/imooc/web/annotation/: Autowired.java  Bean.java  Component.java  Controller.java  Repository.java  RequestMapping.java  RequestParam.java  Service.java
framework/src/main/java/com/futao/imooc/web/annotation/handler/: BeanFactory.java  RequestMappingHandler.java
framework/src/main/java/com/futao/imooc/web/filter/: AppFilter.java
framework/src/main/java/com/futao/imooc/web/server/: TomcatServer.java
framework/src/main/java/com/futao/imooc/web/servlet/: DispatcherServlet.java  SystemController.java
framework/src/main/java/com/futao/imooc/web/util/: ClassUtil.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/futao/imooc/biz/: Application.java
test/src/main/java/com/futao/imooc/biz/controller/: SalaryController.java
test/src/main/java/com/futao/imooc/biz/service/: S1Service.java  S2Service.java  SalaryService.java
