plugins {
    id 'java'
}

group 'com.futao.imooc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //内嵌的Tomacat
    compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.23')
    compile('org.projectlombok:lombok:1.18.8')
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.1.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'


}
jar {
    //将依赖的资源，jar包打包
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
